<!DOCTYPE html>
<html>

<head>
	<title>Page with CTA Buttons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@media only screen and (max-width: 600px) {
			.container {
				padding: 20px;
			}

			.button-container {
				flex-wrap: wrap;
			}

			.primary-btn,
			.secondary-btn {
				flex: 1 0 100%;
				margin-bottom: 10px;
			}

			.primary-btn:last-child {
				margin-bottom: 0;
			}
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		.container {
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: #eae7ff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.image {
			max-width: 80%;
			height: auto;
		}

		.button-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}

		.primary-btn {
			display: inline-block;
			border-radius: 4px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 1.1em;
			padding: 1em .5em;
			width: 30%;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.primary-btn span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.primary-btn span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.primary-btn:hover span {
			padding-right: 25px;
		}

		.primary-btn:hover span:after {
			opacity: 1;
			right: 0;
		}

		.secondary-btn {
			background-color: #0074D9;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
		}

		.no-margin {
			margin-top: 10px;
		}

		.text {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="img/Logo Black.png" alt="Image" class="image">
		<div class="button-container">
			<button class="primary-btn"><a href="https://register.bharattkd.com/ind-reg"><span>Individual
						Registration</span></a></button>
			<button class="primary-btn"><a href="https://register.bharattkd.com/team-reg"><span>Team
						Registration</span></a></button>
		</div>
		<br><br>
		<div class="text">
			If you have already registered you can check
			the status and upload your payment proofs by clicking the button below:
		</div>
		<div class="button-container no-margin">
			<button class="secondary-btn"><a href="https://register.bharattkd.com/entry-search">Check
					Status</a></button>
		</div>
	</div>
</body>

</html>
